plates.json (before)
[
	{
		"PlateID": 7,
		"ProfileID": 5,
		"CreatedDate": "0001-01-01T00:00:00Z",
		"StopLayers": "",
		"Path": "_Part_Studio_1_Copy_1",
		"LowQualityLayerNumber": 0,
		"AutoCenter": 0,
		"Updated": 1587805957,
		"PrintTime": 0,
		"PrintEst": 208,
		"ImageRotate": 0,
		"MaskEffect": 0,
		"XRes": 0,
		"YRes": 0,
		"ZRes": 0,
		"CureTimes": null,
		"DynamicThickness": null,
		"Offset": 0,
		"OverHangs": null,
		"Risky": false,
		"IsFaulty": false,
		"FaultyLayers": null,
		"Corrupted": false,
		"TotalSolidArea": 0.6165906,
		"BlackoutData": "",
		"LayersCount": 796,
		"Processed": false,
		"Xmin": -6.5203886,
		"Xmax": 1.6587458,
		"Ymin": -2.708088,
		"Ymax": 4.8113976,
		"Zmin": 0,
		"Zmax": 79.64459
	},
	{
		"PlateID": 6,
		"ProfileID": 5,
		"CreatedDate": "0001-01-01T00:00:00Z",
		"StopLayers": "",
		"Path": "test",
		"LowQualityLayerNumber": 0,
		"AutoCenter": 0,
		"Updated": 1587736745,
		"PrintTime": 7288,
		"PrintEst": 0,
		"ImageRotate": 0,
		"MaskEffect": 0,
		"XRes": 0,
		"YRes": 0,
		"ZRes": 0,
		"CureTimes": null,
		"DynamicThickness": null,
		"Offset": 0,
		"OverHangs": [
			2
		],
		"Risky": true,
		"IsFaulty": false,
		"FaultyLayers": null,
		"Corrupted": false,
		"TotalSolidArea": 3.1224036,
		"BlackoutData": "",
		"LayersCount": 590,
		"Processed": true,
		"Xmin": -6.226033,
		"Xmax": 15.003173,
		"Ymin": -21.792885,
		"Ymax": 6.5230436,
		"Zmin": 0,
		"Zmax": 59
	},
	{
		"PlateID": 5,
		"ProfileID": 5,
		"CreatedDate": "0001-01-01T00:00:00Z",
		"StopLayers": "",
		"Path": "four_square_cons",
		"LowQualityLayerNumber": 0,
		"AutoCenter": 0,
		"Updated": 1587722720,
		"PrintTime": 2590,
		"PrintEst": 0,
		"ImageRotate": 0,
		"MaskEffect": 0,
		"XRes": 0,
		"YRes": 0,
		"ZRes": 0,
		"CureTimes": null,
		"DynamicThickness": null,
		"Offset": 0,
		"OverHangs": null,
		"Risky": false,
		"IsFaulty": false,
		"FaultyLayers": null,
		"Corrupted": false,
		"TotalSolidArea": 0.6520683,
		"BlackoutData": "",
		"LayersCount": 200,
		"Processed": true,
		"Xmin": 0,
		"Xmax": 20,
		"Ymin": 0,
		"Ymax": 20,
		"Zmin": 0,
		"Zmax": 20
	},
	{
		"PlateID": 0,
		"ProfileID": 3,
		"CreatedDate": "0001-01-01T00:00:00Z",
		"StopLayers": "",
		"Path": "Auto Calibration Plate",
		"LowQualityLayerNumber": 0,
		"AutoCenter": 0,
		"Updated": 0,
		"PrintTime": 0,
		"PrintEst": 0,
		"ImageRotate": 0,
		"MaskEffect": 0,
		"XRes": 0,
		"YRes": 0,
		"ZRes": 0,
		"CureTimes": null,
		"DynamicThickness": null,
		"Offset": 0,
		"OverHangs": null,
		"Risky": false,
		"IsFaulty": false,
		"FaultyLayers": null,
		"Corrupted": false,
		"TotalSolidArea": 0,
		"BlackoutData": "",
		"LayersCount": 18,
		"Processed": false,
		"Xmin": 0,
		"Xmax": 0,
		"Ymin": 0,
		"Ymax": 0,
		"Zmin": 0,
		"Zmax": 0
	}
]

plates.json (after)
[
	{
		"PlateID": 7,
		"ProfileID": 5,
		"CreatedDate": "0001-01-01T00:00:00Z",
		"StopLayers": "",
		"Path": "_Part_Studio_1_Copy_1",
		"LowQualityLayerNumber": 0,
		"AutoCenter": 0,
		"Updated": 1587806056,
		"PrintTime": 0,
		"PrintEst": 9760,
		"ImageRotate": 0,
		"MaskEffect": 0,
		"XRes": 0,
		"YRes": 0,
		"ZRes": 0,
		"CureTimes": null,
		"DynamicThickness": null,
		"Offset": 0,
		"OverHangs": null,
		"Risky": false,
		"IsFaulty": false,
		"FaultyLayers": null,
		"Corrupted": false,
		"TotalSolidArea": 0.6165906,
		"BlackoutData": "",
		"LayersCount": 796,
		"Processed": true,
		"Xmin": -6.5203886,
		"Xmax": 1.6587458,
		"Ymin": -2.708088,
		"Ymax": 4.8113976,
		"Zmin": 0,
		"Zmax": 79.64459
	},
	{
		"PlateID": 6,
		"ProfileID": 5,
		"CreatedDate": "0001-01-01T00:00:00Z",
		"StopLayers": "",
		"Path": "test",
		"LowQualityLayerNumber": 0,
		"AutoCenter": 0,
		"Updated": 1587736745,
		"PrintTime": 7288,
		"PrintEst": 0,
		"ImageRotate": 0,
		"MaskEffect": 0,
		"XRes": 0,
		"YRes": 0,
		"ZRes": 0,
		"CureTimes": null,
		"DynamicThickness": null,
		"Offset": 0,
		"OverHangs": [
			2
		],
		"Risky": true,
		"IsFaulty": false,
		"FaultyLayers": null,
		"Corrupted": false,
		"TotalSolidArea": 3.1224036,
		"BlackoutData": "",
		"LayersCount": 590,
		"Processed": true,
		"Xmin": -6.226033,
		"Xmax": 15.003173,
		"Ymin": -21.792885,
		"Ymax": 6.5230436,
		"Zmin": 0,
		"Zmax": 59
	},
	{
		"PlateID": 5,
		"ProfileID": 5,
		"CreatedDate": "0001-01-01T00:00:00Z",
		"StopLayers": "",
		"Path": "four_square_cons",
		"LowQualityLayerNumber": 0,
		"AutoCenter": 0,
		"Updated": 1587722720,
		"PrintTime": 2590,
		"PrintEst": 0,
		"ImageRotate": 0,
		"MaskEffect": 0,
		"XRes": 0,
		"YRes": 0,
		"ZRes": 0,
		"CureTimes": null,
		"DynamicThickness": null,
		"Offset": 0,
		"OverHangs": null,
		"Risky": false,
		"IsFaulty": false,
		"FaultyLayers": null,
		"Corrupted": false,
		"TotalSolidArea": 0.6520683,
		"BlackoutData": "",
		"LayersCount": 200,
		"Processed": true,
		"Xmin": 0,
		"Xmax": 20,
		"Ymin": 0,
		"Ymax": 20,
		"Zmin": 0,
		"Zmax": 20
	},
	{
		"PlateID": 0,
		"ProfileID": 3,
		"CreatedDate": "0001-01-01T00:00:00Z",
		"StopLayers": "",
		"Path": "Auto Calibration Plate",
		"LowQualityLayerNumber": 0,
		"AutoCenter": 0,
		"Updated": 0,
		"PrintTime": 0,
		"PrintEst": 0,
		"ImageRotate": 0,
		"MaskEffect": 0,
		"XRes": 0,
		"YRes": 0,
		"ZRes": 0,
		"CureTimes": null,
		"DynamicThickness": null,
		"Offset": 0,
		"OverHangs": null,
		"Risky": false,
		"IsFaulty": false,
		"FaultyLayers": null,
		"Corrupted": false,
		"TotalSolidArea": 0,
		"BlackoutData": "",
		"LayersCount": 18,
		"Processed": false,
		"Xmin": 0,
		"Xmax": 0,
		"Ymin": 0,
		"Ymax": 0,
		"Zmin": 0,
		"Zmax": 0
	}
]

plates.json (diff)
@@ -7,9 +7,9 @@
 		"Path": "_Part_Studio_1_Copy_1",
 		"LowQualityLayerNumber": 0,
 		"AutoCenter": 0,
-		"Updated": 1587805957,
+		"Updated": 1587806056,
 		"PrintTime": 0,
-		"PrintEst": 208,
+		"PrintEst": 9760,
 		"ImageRotate": 0,
 		"MaskEffect": 0,
 		"XRes": 0,
@@ -26,7 +26,7 @@
 		"TotalSolidArea": 0.6165906,
 		"BlackoutData": "",
 		"LayersCount": 796,
-		"Processed": false,
+		"Processed": true,
 		"Xmin": -6.5203886,
 		"Xmax": 1.6587458,
 		"Ymin": -2.708088,
