profiles.json (before)
[
	{
		"ProfileID": 5,
		"Title": "RAYDENT - SG - 100µ",
		"Desc": "",
		"ResinPrice": 250,
		"ZStepWait": 3000,
		"SlowSectionHeight": 0,
		"SlowSectionStepWait": 1000,
		"TopWait": 2,
		"WaitHeight": 5,
		"CureTime": 4,
		"DynamicWaitAfterLift": "",
		"DynamicCureTime": "",
		"DynamicSpeed": "",
		"DynamicLift": "",
		"Depth": 100,
		"WaitBeforePrint": 2,
		"WaitAfterPrint": 1,
		"JumpHeight": 0,
		"JumpPerLayer": 0,
		"SupportTopWait": 2,
		"SupportWaitHeight": 5,
		"SupportLayerNumber": 5,
		"SupportCureTime": 10,
		"SupportDepth": 100,
		"SupportWaitBeforePrint": 2,
		"SupportWaitAfterPrint": 1,
		"LowQualityCureTime": 0,
		"LowQualitySkipPerLayer": 0,
		"XYRes": 0,
		"YRes": 0,
		"XYResPerc": 0,
		"ZResPerc": 0,
		"SupportOffset": 0,
		"Offset": 0,
		"FillColor": "#ffffff",
		"BlankColor": "#000000",
		"ShieldBeforeLayer": "G1 Z[[LayerPosition]] F[[ZSpeed]] P1\r\n[[WaitForDoneMessage]]\r\n[[PositionSet [[LayerPosition]]]]",
		"ShieldAfterLayer": "G1 Z{[[LayerPosition]]+[[ZLiftDistance]]} F{[[ZSpeed]]/5} P1\r\n[[WaitForDoneMessage]]\r\n[[PositionSet [[LayerPosition]]]]",
		"PixelDiming": 0,
		"DimAmount": 0,
		"DimWall": 0,
		"DimSkip": 0,
		"HatchingType": 0,
		"HatchingWall": 0,
		"HatchingGap": 0,
		"HatchingOuterWall": 0,
		"HatchingTopCap": 0,
		"HatchingBottomCap": 0,
		"AntiAlias": 0,
		"AntiAlias3D": 0,
		"AntiAlias3DDistance": 0,
		"AntiAlias3DMin": 0,
		"ImageRotate": 0,
		"IgnoreMask": 0,
		"ShieldStart": "",
		"ShieldResume": "",
		"ShieldFinish": "",
		"LaserCode": "",
		"Updated": 1587575076
	}
]

profiles.json (after)
[
	{
		"ProfileID": 5,
		"Title": "RAYDENT - SG - 100µ",
		"Desc": "",
		"ResinPrice": 250,
		"ZStepWait": 3000,
		"SlowSectionHeight": 0,
		"SlowSectionStepWait": 1000,
		"TopWait": 2,
		"WaitHeight": 5,
		"CureTime": 4,
		"DynamicWaitAfterLift": "",
		"DynamicCureTime": "",
		"DynamicSpeed": "",
		"DynamicLift": "",
		"Depth": 100,
		"WaitBeforePrint": 2,
		"WaitAfterPrint": 1,
		"JumpHeight": 0,
		"JumpPerLayer": 0,
		"SupportTopWait": 2,
		"SupportWaitHeight": 5,
		"SupportLayerNumber": 5,
		"SupportCureTime": 20,
		"SupportDepth": 50,
		"SupportWaitBeforePrint": 2,
		"SupportWaitAfterPrint": 1,
		"LowQualityCureTime": 0,
		"LowQualitySkipPerLayer": 0,
		"XYRes": 0,
		"YRes": 0,
		"XYResPerc": 0,
		"ZResPerc": 0,
		"SupportOffset": 0,
		"Offset": 0,
		"FillColor": "#ffffff",
		"BlankColor": "#000000",
		"ShieldBeforeLayer": "G1 Z[[LayerPosition]] F[[ZSpeed]] P1\r\n[[WaitForDoneMessage]]\r\n[[PositionSet [[LayerPosition]]]]",
		"ShieldAfterLayer": "G1 Z{[[LayerPosition]]+[[ZLiftDistance]]} F{[[ZSpeed]]/5} P1\r\n[[WaitForDoneMessage]]\r\n[[PositionSet [[LayerPosition]]]]",
		"PixelDiming": 0,
		"DimAmount": 0,
		"DimWall": 0,
		"DimSkip": 0,
		"HatchingType": 0,
		"HatchingWall": 0,
		"HatchingGap": 0,
		"HatchingOuterWall": 0,
		"HatchingTopCap": 0,
		"HatchingBottomCap": 0,
		"AntiAlias": 0,
		"AntiAlias3D": 0,
		"AntiAlias3DDistance": 0,
		"AntiAlias3DMin": 0,
		"ImageRotate": 0,
		"IgnoreMask": 0,
		"ShieldStart": "",
		"ShieldResume": "",
		"ShieldFinish": "",
		"LaserCode": "",
		"Updated": 1587722698
	}
]

profiles.json (diff)
@@ -22,8 +22,8 @@
 		"SupportTopWait": 2,
 		"SupportWaitHeight": 5,
 		"SupportLayerNumber": 5,
-		"SupportCureTime": 10,
-		"SupportDepth": 100,
+		"SupportCureTime": 20,
+		"SupportDepth": 50,
 		"SupportWaitBeforePrint": 2,
 		"SupportWaitAfterPrint": 1,
 		"LowQualityCureTime": 0,
@@ -58,6 +58,6 @@
 		"ShieldResume": "",
 		"ShieldFinish": "",
 		"LaserCode": "",
-		"Updated": 1587575076
+		"Updated": 1587722698
 	}
 ]
